\ProvidesPackage{ecommath}[2023/05/22 Restricted alternative version to commath. Heavily based on egreg's answer at https://tex.stackexchange.com/a/135985]

\RequirePackage{amsmath}
\RequirePackage{mleftright}

% Superscript which does not insert space if left empty
\newcommand{\spx}[1]{%
    \if\relax\detokenize{#1}\relax
    \expandafter\@gobble
    \else
    \expandafter\@firstofone
    \fi
    {^{#1}}%
}

% DIFFERENTIALS
% See notes for explanation
\newcommand{\@dif}[2][]{\mathop{\kern\z@\mathrm{d}\spx{#1}#2}}
\newcommand{\deltad}[2][]{\mathop{\kern\z@\delta\spx{#1}#2}}
\let\diff\@dif % Policy: \diff is static interface for differential forms
\newcommand{\idif}[2][]{\@dif[#1]{#2}\:}

% DERIVATIVES

\newcommand{\od}[3][]{\frac{\@dif[#1]{#2}}{\@dif{#3}\spx{#1}}}
\newcommand{\tod}[3][]{\tfrac{\@dif[#1]{#2}}{\@dif{#3}\spx{#1}}}
\newcommand{\dod}[3][]{\dfrac{\@dif[#1]{#2}}{\@dif{#3}\spx{#1}}}

\newcommand\pd[3][]{\frac{\partial\spx{#1}#2}{\partial#3\spx{#1}}}
\newcommand\tpd[3][]{\tfrac{\partial\spx{#1}#2}{\partial#3\spx{#1}}}
\newcommand\dpd[3][]{\dfrac{\partial\spx{#1}#2}{\partial#3\spx{#1}}}

\newcommand\fd[3][]{\frac{\deltad[#1]{#2}}{\deltad{#3}\spx{#1}}}
\newcommand\tfd[3][]{\tfrac{\deltad[#1]{#2}}{\deltad{#3}\spx{#1}}}
\newcommand\dfd[3][]{\dfrac{\deltad[#1]{#2}}{\deltad{#3}\spx{#1}}}

\newcommand{\md}[6]{\frac{\partial\spx{#2}#1}{\partial#3\spx{#4}\partial#5\spx{#6}}}
\newcommand{\tmd}[6]{\tfrac{\partial\spx{#2}#1}{\partial#3\spx{#4}\partial#5\spx{#6}}}
\newcommand{\dmd}[6]{\dfrac{\partial\spx{#2}#1}{\partial#3\spx{#4}\partial#5\spx{#6}}}

% DELIMITERS
% Spacing policy: no additional spacing (i.e. use mleftright), implement starred comands with spaced if deemed necessary

% Generic command from which others are derived
\newcommand{\genericdel}[4]{%
    % #1 and #2 are left and right delimiter
    % #3 is size: 0 for normal, 1-4 for big, anything else for auto
    % #4 is the content
    \ifcase#3\relax
        % Normal size must be handled manually by deleting .
        \ifx#1.\else#1\fi#4\ifx#2.\else#2\fi
    \or
        \bigl#1#4\bigr#2
    \or
        \Bigl#1#4\Bigr#2
    \or
        \biggl#1#4\biggr#2
    \or
        \Biggl#1#4\Biggr#2
    \else % Automatic sizing
        \mleft#1#4\mright#2\fi
}

% Specific delimiters

\newcommand{\del}[2][-1]{\genericdel(){#1}{#2}}
\newcommand{\sbr}[2][-1]{\genericdel[]{#1}{#2}}
\newcommand{\cbr}[2][-1]{\genericdel\{\}{#1}{#2}}
\newcommand{\abs}[2][-1]{\genericdel||{#1}{#2}}
\newcommand{\norm}[2][-1]{\genericdel\|\|{#1}{#2}}
\newcommand{\eval}[2][-1]{\genericdel.|{#1}{#2}}
\newcommand{\avg}[2][-1]{\genericdel\langle\rangle{#1}{#2}}

% Full function definition
\newcommand{\fullfunction}[5]{%
    \begin{array}{@{}r@{}c@{}c@{}c@{}}
        #1 \,\colon\, & #2 & {}\longrightarrow{} & #3 \\[1ex]
        & #4 & {}\longmapsto{}     & #5
    \end{array}
}